org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2048m -Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.java.installations.paths=C:/Program Files/Java/jdk-17.0.13+11,C:/Program Files/Java/jdk-11.0.25+9,C:/Program Files/Java/jdk8u432-b06